[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Audio/Success.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tools/BaseToolMinigame.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tools/Scalpel/ScalpelGame.gd" type="Script" id=3]

[node name="ScalpelGame" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Success" parent="." index="0" instance=ExtResource( 1 )]
