[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tools/Scalpel/Incision.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tools/Scalpel/ScalpelGame.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Incision" parent="." instance=ExtResource( 1 )]
