[gd_scene load_steps=10 format=2]

[ext_resource path="res://DriveInScreen/SelectableTools/SelectableTool.tscn" type="PackedScene" id=1]
[ext_resource path="res://Patients/PatientGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Background/backwall Merged.PNG" type="Texture" id=3]
[ext_resource path="res://Scenes/Background/table.PNG" type="Texture" id=4]
[ext_resource path="res://Scenes/Background/wall right.PNG" type="Texture" id=5]
[ext_resource path="res://Scenes/Background/wall left.PNG" type="Texture" id=6]
[ext_resource path="res://Scenes/WaitingRoom.gd" type="Script" id=7]
[ext_resource path="res://SurgeryScreen/SurgeryContainer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Ui/MoneyLabelContainer.tscn" type="PackedScene" id=9]

[node name="WaitingRoom" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="WallLeft" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="WallRight" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="Table" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 4 )
centered = false

[node name="PatientGenerator" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 600 )
max_patients = 6
bounds = 700
y_bounds = 50
draw_debug = false
MAX_PATIENT_AFFLICTIONS = 2

[node name="Scalpel" parent="." instance=ExtResource( 1 )]
position = Vector2( 1568, 888 )

[node name="Defibrillator" parent="." instance=ExtResource( 1 )]
position = Vector2( 575.003, 973.408 )
tool_type = 2

[node name="Bandage" parent="." instance=ExtResource( 1 )]
position = Vector2( 1212.82, 858.078 )
tool_type = 1

[node name="SutureNeedle" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 904 )
tool_type = 6

[node name="Pipette" parent="." instance=ExtResource( 1 )]
position = Vector2( 936, 928 )
tool_type = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GreyOut" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.105882, 0.105882, 0.105882, 0.462745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SurgeryContainer" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false

[node name="MoneyLabelContainer" parent="CanvasLayer" instance=ExtResource( 9 )]
mouse_filter = 2
