[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Line" type="Line2D"]
points = PoolVector2Array( 326, 386, 317, 380, 307, 381, 300, 375, 281, 360, 274, 350, 273, 337, 278, 322, 285, 311, 294, 300, 302, 289, 313, 288, 326, 285, 335, 286, 357, 285, 373, 277, 377, 268, 381, 251 )
script = SubResource( 1 )
