; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ToolInputData",
"class": "AdenosineToolInputData",
"language": "GDScript",
"path": "res://Tools/Adenosine/AdenosineToolInputData.gd"
}, {
"base": "ToolInputData",
"class": "BandageInputData",
"language": "GDScript",
"path": "res://Tools/Bandage/BandageInputData.gd"
}, {
"base": "Node2D",
"class": "BaseToolMinigame",
"language": "GDScript",
"path": "res://Tools/BaseToolMinigame.gd"
}, {
"base": "ToolInputData",
"class": "BiopsyNeedleInputData",
"language": "GDScript",
"path": "res://Tools/BiopsyNeedle/BiopsyNeedleInputData.gd"
}, {
"base": "ToolInputData",
"class": "DefibrillatorToolInputData",
"language": "GDScript",
"path": "res://Tools/Defibrillator/DefibrillatorToolInputData.gd"
}, {
"base": "Node2D",
"class": "GameInputHandler",
"language": "GDScript",
"path": "res://Tools/GameInputHandler.gd"
}, {
"base": "GameInputHandler",
"class": "LineBasedGameInputHandler",
"language": "GDScript",
"path": "res://Tools/LineBasedGameInputHandler.gd"
}, {
"base": "ToolInputData",
"class": "PipetteInputData",
"language": "GDScript",
"path": "res://Tools/Pipette/PipetteInputData.gd"
}, {
"base": "ToolInputData",
"class": "RXInputData",
"language": "GDScript",
"path": "res://Tools/RX/RXInputData.gd"
}, {
"base": "LineBasedGameInputHandler",
"class": "ScalpelGameInputHandler",
"language": "GDScript",
"path": "res://Tools/Scalpel/ScalpelGameInputHandler.gd"
}, {
"base": "ToolInputData",
"class": "ScalpelInputData",
"language": "GDScript",
"path": "res://Tools/Scalpel/ScalpelInputData.gd"
}, {
"base": "LineBasedGameInputHandler",
"class": "SutureGameInputHandler",
"language": "GDScript",
"path": "res://Tools/Suture/SutureGameInputHandler.gd"
}, {
"base": "ToolInputData",
"class": "SutureInputData",
"language": "GDScript",
"path": "res://Tools/Suture/SutureInputData.gd"
}, {
"base": "Node2D",
"class": "Syringe",
"language": "GDScript",
"path": "res://Tools/Syringe/Syringe.gd"
}, {
"base": "ToolInputData",
"class": "SyringeInputData",
"language": "GDScript",
"path": "res://Tools/Syringe/SyringeInputData.gd"
}, {
"base": "Node",
"class": "ToolInputData",
"language": "GDScript",
"path": "res://Tools/ToolInputData.gd"
} ]
_global_script_class_icons={
"AdenosineToolInputData": "",
"BandageInputData": "",
"BaseToolMinigame": "",
"BiopsyNeedleInputData": "",
"DefibrillatorToolInputData": "",
"GameInputHandler": "",
"LineBasedGameInputHandler": "",
"PipetteInputData": "",
"RXInputData": "",
"ScalpelGameInputHandler": "",
"ScalpelInputData": "",
"SutureGameInputHandler": "",
"SutureInputData": "",
"Syringe": "",
"SyringeInputData": "",
"ToolInputData": ""
}

[application]

config/name="SurgeryGame"
run/main_scene="res://Scenes/WaitingRoom.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://Utils.gd"
ToolData="*res://Data/ToolData.gd"
AfflictionData="*res://Data/AfflictionData.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

draw={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
spacebar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
q_key={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
e_key={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
lmb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Patient"
2d_physics/layer_2="SelectableTool"
2d_physics/layer_3="DefibrillatorZone"
2d_physics/layer_4="InjectionZones"
2d_physics/layer_5="BloodZones"
2d_physics/layer_6="SyringeTip"
2d_physics/layer_7="BiopsyOrgan"
2d_physics/layer_8="Walls"

[rendering]

quality/2d/use_nvidia_rect_flicker_workaround=true
environment/default_environment="res://default_env.tres"
