[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tools/GameInputHandler.tscn" type="PackedScene" id=1]
[ext_resource path="res://BiopsyNeedleGameInputHandler.gd" type="Script" id=2]
[ext_resource path="res://Tools/BiopsyNeedle/BiopsyNeedle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Audio/Squish.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Audio/Fail.tscn" type="PackedScene" id=5]

[node name="BiopsyNeedleGameInputHandler" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BiopsyNeedle" parent="." index="0" instance=ExtResource( 3 )]

[node name="Squish" parent="." index="1" instance=ExtResource( 4 )]
volume_db = 5.0

[node name="Fail" parent="." index="2" instance=ExtResource( 5 )]
[connection signal="complete" from="BiopsyNeedle" to="." method="_on_BiopsyNeedle_complete"]
