[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tools/GameInputHandler.tscn" type="PackedScene" id=1]
[ext_resource path="res://BiopsyNeedleGameInputHandler.gd" type="Script" id=2]
[ext_resource path="res://Tools/BiopsyNeedle/BiopsyNeedle.tscn" type="PackedScene" id=3]

[node name="BiopsyNeedleGameInputHandler" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BiopsyNeedle" parent="." index="0" instance=ExtResource( 3 )]
[connection signal="complete" from="BiopsyNeedle" to="." method="_on_BiopsyNeedle_complete"]
